use Collection.Generic;
use System.Diagnostics;
use Data.JSON;

bundle LSP {
	#~
	Wrapper for native parser and contextual analyzer
	~#
	class AstProxy {
		@analysis : Analysis;
		@doc_json_cache : static : Cache<String, JsonElement>;
		@klass_bundle_json : JsonElement;
		@is_debug : Bool;
		@doc_path : static : String;

		New(workspace : LspWorkspace, uri : String, use_alt : Bool, is_debug : Bool) {
			@is_debug := is_debug;

			if(workspace <> Nil) {
				@analysis := Analyzer->ParseText(workspace->GetTexts(uri, use_alt));
			};
		}

		function : Init(doc_path : String) ~ Nil {
			@doc_path := doc_path;
			@doc_json_cache := Cache->New(Cache->Type->LRU, 16)<String, JsonElement>;
		}

		method : public : GetDiagnosis(uri : String, sys_path : String) ~ JsonElement {
			if(@analysis = Nil) {
				return Nil;
			};
			diagnostics := JsonElement->New(JsonElement->JsonType->ARRAY);

			results := @analysis->GetDiagnostics(uri, sys_path);
			if(results <> Nil) {
				each(i : results) {
					result := results[i];

					if(result->GetDescription()->Equals(uri)) {
						diagnostic := JsonElement->New(JsonElement->JsonType->OBJECT);

						diagnostic->Insert("severity", result->GetKind()->As(Int) - 100);
						diagnostic->Insert("message", JsonElement->Encode(result->GetName()));
						diagnostic->Insert("source", "objk-linter");

						range := JsonElement->New(JsonElement->JsonType->OBJECT);
						# start
						start := JsonElement->New(JsonElement->JsonType->OBJECT);
						start->Insert("line", result->GetStartLine() - 1);
						start->Insert("character", result->GetStartPosition() - 1);
						range->Insert("start", start);
						
						# end
						end := JsonElement->New(JsonElement->JsonType->OBJECT);
						end->Insert("line", result->GetStartLine() - 1);
						end->Insert("character", result->GetStartPosition() + 2);
						range->Insert("end", end);

						diagnostic->Insert("range", range);
						
						diagnostics->Add(diagnostic);
					};
				};
			};
			
			request := JsonElement->New(JsonElement->JsonType->OBJECT);
			request->Insert("uri", uri);
			request->Insert("diagnostics", diagnostics);
			
			return request;
		}

		method : public : FindDefinition(line_pos : Int, char_pos : Int, uri : String, sys_path : String) ~ JsonElement {
			if(@analysis = Nil) {
				return Nil;
			};

			definition := @analysis->FindDefinition(uri, line_pos, char_pos, sys_path);
			if(definition <> Nil) {
				builder := JsonBuilder->New();

					start_line := end_line := definition->GetStartLine();
					start_index := definition->GetStartPosition();
					end_index := definition->GetEndPosition();
					uri := definition->GetDescription();
					
					builder->PushObject();
					builder->Insert("uri", uri);

					builder->PushObject("range");
						obj := builder->PushObject("start");
						obj->Insert("line", start_line);
						obj->Insert("character", start_index);
						builder->Pop();

						obj := builder->PushObject("end");
						obj->Insert("line", end_line);
						obj->Insert("character", end_index);
						builder->Pop();
					builder->Pop();

				return builder->Pop();
			};

			return Nil;
		}
		
		method : public : FindDeclaration(line_pos : Int, char_pos : Int, uri : String, sys_path : String) ~ JsonElement {
			if(@analysis = Nil) {
				return Nil;
			};

			reference := @analysis->FindDeclaration(uri, line_pos, char_pos, sys_path);
			if(reference <> Nil) {
				builder := JsonBuilder->New();

					start_line := end_line := reference->GetStartLine();
					start_index := reference->GetStartPosition();
					end_index := reference->GetEndPosition();
					
					builder->PushObject();
					builder->Insert("uri", uri);

					builder->PushObject("range");
						obj := builder->PushObject("start");
						obj->Insert("line", start_line);
						obj->Insert("character", start_index);
						builder->Pop();

						obj := builder->PushObject("end");
						obj->Insert("line", end_line);
						obj->Insert("character", end_index);
						builder->Pop();
					builder->Pop();

				return builder->Pop();
			};

			return Nil;
		}

		method : public : CodeRename(new_name : String, line_pos : Int, char_pos : Int, uri : String, sys_path : String) ~ JsonElement {
			if(@analysis = Nil) {
				return Nil;
			};
			
			references := @analysis->FindReferences(uri, line_pos, char_pos, sys_path);
			if(references <> Nil) {
				file_reference_map := MultiMap->New()<String, Result>;

				each(i : references) {
					reference := references[i];
					found_uri := reference->GetDescription();
					file_reference_map->Insert(found_uri, reference);
				};
				
				doc_changes_array_json := JsonElement->New(JsonElement->JsonType->ARRAY);

				found_uris := file_reference_map->GetKeys()<String>;
				each(i : found_uris) {
					found_uri := found_uris->Get(i);

					edits_builder := JsonBuilder->New();
					edits_builder->PushArray();

					file_references := file_reference_map->Find(found_uri)<Result>;
					each(j : file_references) {
						file_reference := file_references->Get(j);

						start_line := end_line := file_reference->GetStartLine();
						start_index := file_reference->GetStartPosition();
						end_index := file_reference->GetEndPosition();
						
						edits_builder->PushObject();
						edits_builder->Insert("newText", new_name);

						edits_builder->PushObject("range");
						obj := edits_builder->PushObject("start");
						obj->Insert("line", start_line);
						obj->Insert("character", start_index);
						edits_builder->Pop();

						obj := edits_builder->PushObject("end");
						obj->Insert("line", end_line);
						obj->Insert("character", end_index);

						edits_builder->Pop();
						edits_builder->Pop();
						edits_builder->Pop();
					};

					edits_json := edits_builder->Pop();

					text_doc_json := JsonElement->New(JsonElement->JsonType->OBJECT);
					text_doc_json->Insert("uri", found_uri);
					text_doc_json->Insert("version", Nil);

					doc_changes_json := JsonElement->New(JsonElement->JsonType->OBJECT);
					doc_changes_json->Insert("textDocument", text_doc_json);
					doc_changes_json->Insert("edits", edits_json);

					doc_changes_array_json->Add(doc_changes_json);
				};

				apply_changes_json := JsonElement->New(JsonElement->JsonType->OBJECT);
				apply_changes_json->Insert("documentChanges", doc_changes_array_json);
				
				return apply_changes_json;
			};

			return Nil;
		}

		method : public : FindReferences(line_pos : Int, char_pos : Int, uri : String, sys_path : String) ~ JsonElement {
			if(@analysis = Nil) {
				return Nil;
			};

			references := @analysis->FindReferences(uri, line_pos, char_pos, sys_path);
			if(references <> Nil) {
				array := JsonElement->New(JsonElement->JsonType->ARRAY);

				each(i : references) {
					reference := references[i];
					
					builder := JsonBuilder->New();

					start_line := end_line := reference->GetStartLine();
					start_index := reference->GetStartPosition();
					end_index := reference->GetEndPosition();
					found_uri := reference->GetDescription();
					
					builder->PushObject();
					builder->Insert("uri", found_uri);

					builder->PushObject("range");
						obj := builder->PushObject("start");
						obj->Insert("line", start_line);
						obj->Insert("character", start_index);
						builder->Pop();

						obj := builder->PushObject("end");
						obj->Insert("line", end_line);
						obj->Insert("character", end_index);
						builder->Pop();
					builder->Pop();

					array->Add(builder->Pop());
				};
				
				return array;
			};

			return Nil;
		}

		method : public : Completion(line_pos : Int, char_pos : Int, var_str : String, mthd_str : String, uri : String, sys_path : String) ~ JsonElement {
			if(@analysis = Nil) {
				return Nil;
			};

			root_completion := @analysis->Completion(uri, line_pos, char_pos, var_str, mthd_str, sys_path);
			if(root_completion <> Nil) {
				response := JsonElement->New(JsonElement->JsonType->ARRAY);	

				completions := root_completion->GetResults();
				each(i : completions) {
					completion := completions[i];

					code := completion->GetCode();
					keyword := completion->GetName();

					item := JsonElement->New(JsonElement->JsonType->OBJECT);
					item->Insert("label", keyword);
					item->Insert("kind", code);
					item->Insert("data", i);
					item->Insert("detail", "{$keyword} details");
		      		item->Insert("documentation", "{$keyword} documentation");
					response->Add(item);
				};
				
				return response;
			};

			return Nil;
		}

		method : public : Hover(line_pos : Int, char_pos : Int, var_str : String, mthd_str : String, uri : String, sys_path : String) ~ JsonElement {
			if(@analysis = Nil) {
				return Nil;
			};

			root_signature := @analysis->Hover(uri, line_pos, char_pos, var_str, mthd_str, sys_path);
			if(root_signature <> Nil) {
				content : JsonElement;

				# class variable
				name := root_signature->GetName();
				desc := root_signature->GetDescription();

				if(name <> Nil) {
					if(desc = Nil) {
						select(root_signature->GetKind()) {
							label -3999 {
								content := GetDocumentation("System.Bool", Nil);
							}

							label -3998 {
								content := GetDocumentation("System.Byte", Nil);
							}

							label -3997 {
								content := GetDocumentation("System.Char", Nil);
							}

							label -3996 {
								content := GetDocumentation("System.Int", Nil);
							}

							label -3995 {
								content := GetDocumentation("System.Float", Nil);
							}

							other {
								content := GetDocumentation(name, Nil);
							}
						};
					}
					# method call
					else {
						select(root_signature->GetKind()) {
							label -3999 {
								content := GetDocumentation("System.Bool", root_signature->GetDescription());
							}

							label -3998 {
								content := GetDocumentation("System.Byte", root_signature->GetDescription());
							}

							label -3997 {
								content := GetDocumentation("System.Char", root_signature->GetDescription());
							}

							label -3996 {
								content := GetDocumentation("System.Int", root_signature->GetDescription());
							}

							label -3995 {
								content := GetDocumentation("System.Float",root_signature->GetDescription());
							}

							other {
								content := GetDocumentation(name, desc);
							}
						};
					};

					if(content <> Nil) {
						if(content->GetType() = JsonElement->JsonType->STRING) {
							content_json := JsonElement->New(JsonElement->JsonType->OBJECT);
							content_json->Insert("contents", content);
							return content_json;
						}
						else {
							docs_json := JsonElement->New(JsonElement->JsonType->ARRAY);
							
							each(i : content) {
								docs_json->Add(content->Get(i)->GetValue());
							};

							content_json := JsonElement->New(JsonElement->JsonType->OBJECT);
							content_json->Insert("contents", docs_json);

							return content_json;

						};
					};
				};
			};

			return Nil;
		}

		method : public : GetDocumentation(klass_name : String, method_name : String) ~ JsonElement {
			klass_detail_json := @doc_json_cache->Find(klass_name);
			if(klass_detail_json <> Nil) {
				if(method_name = Nil) {
					return klass_detail_json->Get("description");
				}
				else {
					key := String->New("functions/");
					key += String->New(method_name);
					key += "/descriptions";
					return klass_detail_json->FindElements(key);
				};
			}
			else {
				if(@is_debug) {
					System.IO.Filesystem.Logger->Instance()->Info("### Reading file: '{$@doc_path}'... ###");
				};

				parser := JsonParser->New(System.IO.Filesystem.FileReader->ReadFile(@doc_path));
				if(parser->Parse()) {
					if(@klass_bundle_json = Nil) {
						@klass_bundle_json := parser->GetRoot()->Get("class-bundle-names");
						if(@klass_bundle_json <> Nil) {
							@klass_bundle_json->Size()->PrintLine();
						};
					};

					klass_details_json := parser->GetRoot()->Get("class-details");
					if(klass_details_json <> Nil) {
						klass_detail_json := klass_details_json->Get(klass_name);
						if(klass_detail_json <> Nil) {
							@doc_json_cache->Insert(klass_name, klass_detail_json);

							if(method_name = Nil) {
								return klass_detail_json->Get("description");
							}
							else {
								key := String->New("functions/");
								key += String->New(method_name);
								key += "/descriptions";
								return klass_detail_json->FindElements(key);
							};
						};
					};
				}
				else {
					if(@is_debug) {
						System.IO.Filesystem.Logger->Instance()->Error("### Unable to open file: '{$@doc_path}' ###");
						"### Unable to open file: '{$@doc_path}' ###"->ErrorLine();
					};
				};
			};

			return Nil;
		}

		method : public : CodeAction(uri : String, start_range_line : Int, start_range_char : Int, var_name : String)  ~ JsonElement {
			if(@analysis = Nil) {
				return Nil;
			};

			root_action := @analysis->CodeAction(uri, start_range_line, start_range_char, var_name);
			
			return Nil;
		}
		
		method : public : SignatureHelp(line_pos : Int, char_pos : Int, var_str : String, mthd_str : String, uri : String, sys_path : String) ~ JsonElement {
			if(@analysis = Nil) {
				return Nil;
			};

			root_signature := @analysis->SignatureHelp(uri, line_pos, char_pos, var_str, mthd_str, sys_path);
			if(root_signature <> Nil) {
				root_json := JsonElement->New(JsonElement->JsonType->OBJECT);

				signatures_json := JsonElement->New(JsonElement->JsonType->ARRAY);

				children := root_signature->GetResults();
				each(i : children) {
					signature := children[i];
					signature_json := JsonElement->New(JsonElement->JsonType->OBJECT);
					signature_json->Insert("label", signature->GetName());
					signatures_json->Add(signature_json);

					params := signature->GetResults();
					if(params <> Nil) {
						signatures_params := JsonElement->New(JsonElement->JsonType->ARRAY);
						each(j : params) {
							param := params[j];
							signature_param := JsonElement->New(JsonElement->JsonType->OBJECT);
							signature_param->Insert("label", param->GetName());
							signatures_params->Add(signature_param);
						};
						signature_json->Insert("parameters", signatures_params);
					};
				};

				root_json->Insert("signatures", signatures_json);
				return root_json;
			};
			
			return Nil;
		}

		method : public : GetSymbols(is_parsed : BoolHolder, uri : String, sys_path : String) ~ JsonElement {
			if(@analysis = Nil) {
				return Nil;
			};

			symbol := @analysis->GetSymbols(uri, sys_path);
			if(symbol <> Nil) {
				is_parsed->Set(symbol->GetCode() = 1 ? true : false);			
				array := JsonElement->New(JsonElement->JsonType->ARRAY);

				children := symbol->GetResults();
				if(children <> Nil) {
					each(i : children) {
						GetSymbols(children[i], uri, array);
					};
				};

				return array;
			};

			return Nil;
		}

		method : GetSymbols(symbol : Result, uri : String, array : JsonElement) ~ Nil {
			builder := JsonBuilder->New();
			
			start_line := symbol->GetStartLine();
			start_index := symbol->GetStartPosition();	

			end_line := symbol->GetEndLine();			
			end_index := symbol->GetEndPosition();

			desc := symbol->GetDescription();

			if(desc = Nil | desc->Equals(uri)) {			
				obj := builder->PushObject();
				obj->Insert("kind", symbol->GetKind()->As(Int) - 200);
				obj->Insert("name", symbol->GetName());

					builder->PushObject("location");

						builder->PushObject("range");
							obj := builder->PushObject("start");
							obj->Insert("line", start_line);
							obj->Insert("character", start_index);
							builder->Pop();

							obj := builder->PushObject("end");
							obj->Insert("line", end_line);
							obj->Insert("character", end_index);
							builder->Pop();
						builder->Pop();

						builder->PushObject("selectionRange");
							obj := builder->PushObject("start");
							obj->Insert("line", start_line);
							obj->Insert("character", start_index);
							builder->Pop();

							obj := builder->PushObject("end");
							obj->Insert("line", end_line);
							obj->Insert("character", end_index);
							builder->Pop();
						builder->Pop();

				array->Add(builder->PopAll());

				children := symbol->GetResults();
				if(children <> Nil) {
					each(i : children) {
						GetSymbols(children[i], uri, array);
					};
				};
			};
		}

		method : public : Build() ~ Bool {
			if(@analysis = Nil) {
				return false;
			};

			return @analysis->IsParsed();
		}

		method : public : Release() ~ Nil {
			if(@analysis <> Nil) {
				@analysis->Release();
			};
		}
	}
}