use Collection.Generic;
use System.IO.Net;
use Data.JSON;

bundle LSP {
	class ObjeckServer {
		@port : Int;
		@is_debug : Bool;

		function : Main(args : String[]) ~ Nil {
			if(args->Size() = 1) {
				Service->Init();
				ObjeckServer->New(args[0]->ToInt())->Listen();
			}
			else {
				"--- TODO: read config file ---"->ErrorLine();
			};
		}

		New(port : Int) {
			@port := port;
			@is_debug := true;
		}

		method : public : Listen() ~ Nil {
			server := TCPSocketServer->New(6013);
			leaving {
				server->Close();
			};

			if(server->Listen(5)) {
				while(true) {
					Service->New(server->Accept(), @is_debug)->Execute(Nil);
				};
			};
		}
	}

	class Service from System.Concurrency.Thread {
		@address : String;
		@port : Int;
		@quit : Bool;
		@is_initialized : Bool;
		@is_debug : Bool;
		@documents : Map<String, Document>;
		@socket : TCPSocket;
		@keywords : static : Vector<String>;

		function : Init() ~ Nil {
			@keywords := Vector->New()<String>;
			@keywords->AddBack("method");
			@keywords->AddBack("function");
			@keywords->AddBack("Int");
			@keywords->AddBack("Float");
		}

		New(socket : TCPSocket, is_debug : Bool) {
			Parent();
			@socket := socket;
			@is_debug := is_debug;
			@documents := Map->New()<String, Document>;
		}
		
		method : public : Run(param : Base) ~ Nil {
			while(<>@quit) {
				request := ReadRpcRequest(@socket);
				if(request <> Nil) {
					ProcessResponse(request, @socket);
				}	
				else {
					@quit := true;
				};
			};

			@socket->Close();
		}

		#--- Handle callback ---

		method : CallbackInitialize(id : Int, params : JSONElement, socket : TCPSocket) ~ Nil {
			workspace := params->FindElements("capabilities/workspace");
			configuration := params->FindElements("capabilities/workspace/configuration");

			# build response
			response := JSONElement->New(JSONType->OBJECT);
			capabilities := response->AddChild("capabilities");
	        completionProvider := capabilities->AddChild("completionProvider");
	        completionProvider->Insert("resolveProvider", true);

	        workspace := capabilities->AddChild("workspace");
	        workspaceFolders := workspace->AddChild("workspaceFolders");
	        workspaceFolders->Insert("supported", true);

	        capabilities->Insert("textDocumentSync", 2);
	        
	        # write response
	        WriteRpcRequest(id, response, socket);
		}

		method : CallbackShutdown(id : Int, params : JSONElement, socket : TCPSocket) ~ Nil {
			if(@is_debug) {
				"=> CallbackShutdown"->PrintLine();
			};

			@quit := true;
		}	

		method : CallbackCompletion(id : Int, params : JSONElement, socket : TCPSocket) ~ Nil {
			uri := params->FindElements("textDocument/uri");
			line_pos := params->FindElements("position/line");
			char_id := params->FindElements("position/character");
			kind := params->FindElements("context/triggerKind");

			if(@is_debug) {
				"CallbackCompletion => file='{$uri}', line={$line_pos}, char={$char_id}, kind={$kind}"->PrintLine();
			};

			response := JSONElement->New(JSONType->ARRAY);		
			each(i : @keywords) {
				item := JSONElement->New(JSONType->OBJECT);
				keyword := @keywords->Get(i);
				item->Insert("label", keyword);
				item->Insert("kind", 1);
				item->Insert("data", i);
				item->Insert("detail", "{$keyword} details");
	      		item->Insert("documentation", "{$keyword} documentation");      		
				response->Add(item);
			};

	        # write response
	        WriteRpcRequest(id, response, socket);
		}

		method : CallbackResolve(id : Int, params : JSONElement, socket : TCPSocket) ~ Nil {

			# write response
	        WriteRpcRequest(id, params, socket);
		}

		#--- Handle notifications ---

		method : NotifyInitialized(params : JSONElement, socket : TCPSocket) ~ Nil {
			@is_initialized := true;
		}

		method : NotifyCancel(params : JSONElement, socket : TCPSocket) ~ Nil {
				
		}

		method : NotifyDidChangeWatchedFiles(params : JSONElement, socket : TCPSocket) ~ Nil {

		}

		method : NotifyDidOpen(params : JSONElement, socket : TCPSocket) ~ Nil {
			uri_elem := params->FindElements("textDocument/uri");
			text_elem := params->FindElements("textDocument/text");

			if(uri_elem <> Nil & text_elem <> Nil) {
				uri := uri_elem->GetValue();
				text := text_elem->GetValue();

				if(@is_debug) {
					"NotifyDidOpen => text='{$text}"->PrintLine();
				};

				document := Document->New(uri, text);
				@documents->Insert(uri, document);
			}
			else {
				"*** Failed: NotifyDidOpen ***"->ErrorLine();				
			};
		}

		method : NotifyDidChange(params : JSONElement, socket : TCPSocket) ~ Nil {
			if(@is_debug) {
				"NotifyDidChange"->PrintLine();
			};

			document := @documents->Find(params->FindElements("textDocument/uri")->GetValue());
			changes := params->FindElements("contentChanges");
			if(document <> Nil & changes <> Nil) {
				each(i : changes) {
					change := changes->Get(i);

					range_length := change->Get("rangeLength")->GetValue();
					text := change->Get("text")->GetValue();

					start_line := change->FindElements("range/start/line")->GetValue();
					start_char := change->FindElements("range/start/character")->GetValue();

					end_line := change->FindElements("range/end/line")->GetValue();
					end_char := change->FindElements("range/end/character")->GetValue();
					
					if(range_length <> Nil & text <> Nil & start_line <> Nil & start_char <> Nil  & end_line <> Nil & end_char <> Nil) {
						if(@is_debug) {
							"### range_length={$range_length}, text='{$text}'; start_line={$start_line}, start_char={$start_char}; end_line={$end_line}, end_char={$end_char} ###"->PrintLine();
						};

						document->Update(range_length->ToInt(), text, start_line->ToInt(), start_char->ToInt(),	end_line->ToInt(), end_char->ToInt());
					};
				};
			};
		}

		# --- Process requests ---

		method : ProcessResponse(request : RpcRequest, socket : TCPSocket) ~ Nil {
			id := request->GetId();
			method_id := request->GetMethod();
			
			#
			# Notification
			#
			if(id->IsNeg()) {
				if(@is_debug) {
					"NOTIFICATION='{$method_id}'\n"->PrintLine();
				};

				if(method_id->Equals("initialized")) {
					NotifyInitialized(request->GetParams(), socket);
				}
				else if(method_id->Equals("$/cancelRequest")) {
					NotifyCancel(request->GetParams(), socket);
				}
				else if(method_id->Equals("workspace/didChangeWatchedFiles")) {
					NotifyDidChangeWatchedFiles(request->GetParams(), socket);
				}
				else if(method_id->Equals("textDocument/didOpen")) {
					NotifyDidOpen(request->GetParams(), socket);
				}
				else if(method_id->Equals("textDocument/didChange")) {
					NotifyDidChange(request->GetParams(), socket);
				}
				else {
					if(@is_debug) {
						"*** Unknown notification='{$method_id}' ***"->PrintLine();
					};
				};
			}
			#
			# Callbacks
			#
			else {
				if(@is_debug) {
					"METHOD='{$method_id}', id={$id}"->PrintLine();
				};

				if(method_id->Equals("initialize")) {
					CallbackInitialize(id, request->GetParams(), socket);
				}
				else if(method_id->Equals("textDocument/completion")) {
					CallbackCompletion(id, request->GetParams(), socket);
				}
				else if(method_id->Equals("completionItem/resolve")) {
					CallbackResolve(id, request->GetParams(), socket);
				}
				else if(method_id->Equals("shutdown")) {
					CallbackShutdown(id, request->GetParams(), socket);
				}
				else {
					if(@is_debug) {
						"*** Unknown method='{$method_id}' ***"->PrintLine();
					};
				};
			};
		}

		# --- Utility methods ---

		method : ReadString(socket : TCPSocket) ~ String {
			line := socket->ReadLine();
			socket->ReadLine();

			index := line->Find(':');
			if(index > 0) {
				index += 2;
				length := line->SubString(index, line->Size() - index)->ToInt();
				# TODO: check length (buffer overflow)
				buffer := Byte->New[length];
				socket->ReadBuffer(0, buffer->Size(), buffer);

				text := String->New(buffer->ToUnicode());
				if(@is_debug) {
					"====\nREAD='{$text}'"->PrintLine();
				};

				return text;
			};

			return "";
		}

		method : WriteString(socket : TCPSocket, text : String) ~ Nil {
			if(@is_debug) {
				"WRITE='{$text}'"->PrintLine();
			};		
			length := text->Size();
			socket->WriteString("Content-Length: {$length}\r\n\r\n{$text}");
		}

		method : ReadRpcRequest(socket : TCPSocket) ~ RpcRequest {
			text := ReadString(socket);
			if(<>text->IsEmpty()) {
				json :=JSONParser->New(text);
				if(json->Parse()) {
					node := json->GetRoot();
					
					id := -1;
					id_elem := node->Get("id");
					if(id_elem <> Nil) {
						id := id_elem->GetValue()->ToInt();
					};

					ver := node->Get("jsonrpc");
					mthd := node->Get("method")->GetValue();
					params := node->Get("params");

					if(ver <> Nil & ver->GetValue()->Equals("2.0") & mthd <> Nil) {
						return RpcRequest->New(id, mthd, params);
					};
				};
			};

			return Nil;
		}

		method : WriteRpcRequest(id : Int, result : JSONElement, socket : TCPSocket) ~ Nil {
			WriteString(socket, MakeRpcResponse(id, result)->ToString());
		}

		method : MakeRpcResponse(id : Int, result : JSONElement) ~ JSONElement {
			node := JSONElement->New(JSONType->OBJECT);

			node->Insert("jsonrpc", "2.0");
			if(result = Nil) {
				node->Insert("result", JSONElement->New(JSONType->NULL));
			}
			else {
				node->Insert("result", result);
			};

			if(id > -1) {
				node->Insert("id", id);
			};

			return node;
		}
	}

	class : private : RpcRequest {
		@id : Int;
		@mthd : String;
		@params : JSONElement;

		New(id : Int, mthd : String, params : JSONElement) {
			@id := id;
			@mthd := mthd;
			@params := params;
		}

		method : public : GetId() ~ Int {
			return @id;
		}

		method : public : GetMethod() ~ String {
			return @mthd;
		}

		method : public : GetParams() ~ JSONElement {
			return @params;
		}
	}

	class : private : Document {
		@uri : String;
		@text : String;

		New(uri : String, text : String) {
			@uri := uri;
			@text := text;
		}

		method : public : Update(range_length : Int, text : String, start_line : Int, start_char: Int, end_line : Int, end_char : Int) ~ Nil {
			start := GetIndex(start_line, start_char);
			end := GetIndex(end_line, end_char);
			if(start > -1 & end > -1) {
				"### {$start}, {$end} ###"->PrintLine();
				if(start_char = end_char) {
					@text->Insert(start, text);
DumpDocument();					
				};
			};
		}

		method : public : GetIndex(line_pos : Int, char_pos : Int) ~ Int {
			cur_line := 0;
			cur_char := 0;

			each(pos : @text) {
				char := @text->Get(pos);
				next_char := '\0';				
				if(pos + 1 < @text->Size()) {
					next_char := @text->Get(pos + 1);
				};

				if(char = '\\') {
					if(next_char = 'n') {
							cur_line += 1;
					};
					
					pos += 1;
					cur_char += 2;
				}
				else {
					cur_char += 1;
				};

				if(cur_line = line_pos) {
					index := cur_char + char_pos;
					if(cur_line = 0) {
						index -= 1;
					};
					
					return index;
				};
			};

			return -1;
		}

		method : DumpDocument() ~ Nil {
			"TEXT='{$@text}'"->PrintLine();
		}
	}
}
